<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="08ac8515-9e0e-4bb2-bb57-8c1d0ecf6e0e" name="Default" comment="v1" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings">
    <execution>
      <executable />
    </execution>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="HTML File" />
        <option value="SCSS File" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectId" id="1Ozgvmb8Fj5qQ2WAt1MPwPf5apb" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="PropertiesComponent">
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
    <property name="NewWatcherDialog.advanced.open" value="true" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="list.type.of.created.stylesheet" value="SCSS" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="settings.editor.selected.configurable" value="watcher.settings" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\OSPanel\domains\template\scss" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\OSPanel\domains\metallplast" />
      <recent name="C:\OSPanel\domains\template" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="08ac8515-9e0e-4bb2-bb57-8c1d0ecf6e0e" name="Default" comment="" />
      <created>1530212097833</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1530212097833</updated>
      <workItem from="1530212098960" duration="106000" />
      <workItem from="1530212269289" duration="19000" />
      <workItem from="1533115413836" duration="567000" />
      <workItem from="1533159457156" duration="616000" />
      <workItem from="1533633234845" duration="195000" />
      <workItem from="1533633465993" duration="25000" />
      <workItem from="1540153103913" duration="393000" />
      <workItem from="1547809403011" duration="2120000" />
      <workItem from="1547881893597" duration="878000" />
      <workItem from="1548069935754" duration="2038000" />
      <workItem from="1552590654392" duration="1442000" />
      <workItem from="1554754541202" duration="29039000" />
      <workItem from="1554840404148" duration="188000" />
      <workItem from="1554846935899" duration="38000" />
      <workItem from="1556194415094" duration="20956000" />
      <workItem from="1556303783009" duration="1454000" />
      <workItem from="1556653857225" duration="1419000" />
      <workItem from="1557138136419" duration="1000" />
      <workItem from="1557138144300" duration="7797000" />
      <workItem from="1557218167615" duration="511000" />
      <workItem from="1557255834518" duration="1269000" />
      <workItem from="1557730739665" duration="1886000" />
      <workItem from="1557871640649" duration="1027000" />
      <workItem from="1557889645736" duration="18965000" />
      <workItem from="1557941638617" duration="1686000" />
      <workItem from="1559047964607" duration="11267000" />
      <workItem from="1559117824841" duration="360000" />
      <workItem from="1559119434739" duration="94000" />
      <workItem from="1559823040375" duration="1427000" />
      <workItem from="1560320352514" duration="12889000" />
      <workItem from="1560353201826" duration="1299000" />
      <workItem from="1560716899562" duration="4958000" />
      <workItem from="1560854879772" duration="3134000" />
      <workItem from="1560934255945" duration="3810000" />
      <workItem from="1560951015792" duration="964000" />
      <workItem from="1561042839516" duration="35420000" />
      <workItem from="1561148556069" duration="134000" />
      <workItem from="1561470187241" duration="3015000" />
      <workItem from="1561555533797" duration="225000" />
      <workItem from="1561984776516" duration="1526000" />
      <workItem from="1561990980074" duration="695000" />
      <workItem from="1562060508958" duration="1654000" />
      <workItem from="1562097415190" duration="5617000" />
      <workItem from="1562105008394" duration="17615000" />
      <workItem from="1562153923565" duration="2772000" />
      <workItem from="1562173296788" duration="686000" />
      <workItem from="1562229950196" duration="38343000" />
      <workItem from="1562441011468" duration="20034000" />
      <workItem from="1562517894404" duration="1512000" />
      <workItem from="1562624085185" duration="640000" />
      <workItem from="1562661091587" duration="1575000" />
      <workItem from="1562663372327" duration="179000" />
      <workItem from="1562866369718" duration="415000" />
      <workItem from="1562871208287" duration="1899000" />
      <workItem from="1562921666146" duration="244000" />
      <workItem from="1563116113948" duration="7000" />
      <workItem from="1563351251597" duration="1095000" />
      <workItem from="1563543135693" duration="273000" />
      <workItem from="1564096568876" duration="1217000" />
      <workItem from="1564573564388" duration="9103000" />
      <workItem from="1564590652448" duration="1327000" />
      <workItem from="1564731920246" duration="3118000" />
      <workItem from="1564742602476" duration="5325000" />
      <workItem from="1564750613364" duration="5119000" />
      <workItem from="1564986073550" duration="199000" />
      <workItem from="1564988874732" duration="603000" />
      <workItem from="1565034348015" duration="256000" />
      <workItem from="1565176643464" duration="4075000" />
      <workItem from="1565359482357" duration="1021000" />
      <workItem from="1565362381357" duration="78000" />
    </task>
    <task id="LOCAL-00011" summary="v1">
      <created>1560748424610</created>
      <option name="number" value="00011" />
      <option name="presentableId" value="LOCAL-00011" />
      <option name="project" value="LOCAL" />
      <updated>1560748424610</updated>
    </task>
    <task id="LOCAL-00012" summary="v1">
      <created>1560935224641</created>
      <option name="number" value="00012" />
      <option name="presentableId" value="LOCAL-00012" />
      <option name="project" value="LOCAL" />
      <updated>1560935224641</updated>
    </task>
    <task id="LOCAL-00013" summary="v1">
      <created>1560941492693</created>
      <option name="number" value="00013" />
      <option name="presentableId" value="LOCAL-00013" />
      <option name="project" value="LOCAL" />
      <updated>1560941492693</updated>
    </task>
    <task id="LOCAL-00014" summary="v1">
      <created>1560952044171</created>
      <option name="number" value="00014" />
      <option name="presentableId" value="LOCAL-00014" />
      <option name="project" value="LOCAL" />
      <updated>1560952044171</updated>
    </task>
    <task id="LOCAL-00015" summary="v1">
      <created>1561068227974</created>
      <option name="number" value="00015" />
      <option name="presentableId" value="LOCAL-00015" />
      <option name="project" value="LOCAL" />
      <updated>1561068227974</updated>
    </task>
    <task id="LOCAL-00016" summary="v1">
      <created>1561070022238</created>
      <option name="number" value="00016" />
      <option name="presentableId" value="LOCAL-00016" />
      <option name="project" value="LOCAL" />
      <updated>1561070022238</updated>
    </task>
    <task id="LOCAL-00017" summary="v1">
      <created>1561071851918</created>
      <option name="number" value="00017" />
      <option name="presentableId" value="LOCAL-00017" />
      <option name="project" value="LOCAL" />
      <updated>1561071851918</updated>
    </task>
    <task id="LOCAL-00018" summary="v1">
      <created>1561076615134</created>
      <option name="number" value="00018" />
      <option name="presentableId" value="LOCAL-00018" />
      <option name="project" value="LOCAL" />
      <updated>1561076615134</updated>
    </task>
    <task id="LOCAL-00019" summary="v1">
      <created>1561076663917</created>
      <option name="number" value="00019" />
      <option name="presentableId" value="LOCAL-00019" />
      <option name="project" value="LOCAL" />
      <updated>1561076663917</updated>
    </task>
    <task id="LOCAL-00020" summary="v1">
      <created>1561076765848</created>
      <option name="number" value="00020" />
      <option name="presentableId" value="LOCAL-00020" />
      <option name="project" value="LOCAL" />
      <updated>1561076765848</updated>
    </task>
    <task id="LOCAL-00021" summary="v1">
      <created>1561097571853</created>
      <option name="number" value="00021" />
      <option name="presentableId" value="LOCAL-00021" />
      <option name="project" value="LOCAL" />
      <updated>1561097571853</updated>
    </task>
    <task id="LOCAL-00022" summary="v1">
      <created>1561102374504</created>
      <option name="number" value="00022" />
      <option name="presentableId" value="LOCAL-00022" />
      <option name="project" value="LOCAL" />
      <updated>1561102374504</updated>
    </task>
    <task id="LOCAL-00023" summary="v1">
      <created>1561129878862</created>
      <option name="number" value="00023" />
      <option name="presentableId" value="LOCAL-00023" />
      <option name="project" value="LOCAL" />
      <updated>1561129878862</updated>
    </task>
    <task id="LOCAL-00024" summary="v1">
      <created>1561486068293</created>
      <option name="number" value="00024" />
      <option name="presentableId" value="LOCAL-00024" />
      <option name="project" value="LOCAL" />
      <updated>1561486068293</updated>
    </task>
    <task id="LOCAL-00025" summary="v1">
      <created>1561555721005</created>
      <option name="number" value="00025" />
      <option name="presentableId" value="LOCAL-00025" />
      <option name="project" value="LOCAL" />
      <updated>1561555721005</updated>
    </task>
    <task id="LOCAL-00026" summary="v1">
      <created>1561986671301</created>
      <option name="number" value="00026" />
      <option name="presentableId" value="LOCAL-00026" />
      <option name="project" value="LOCAL" />
      <updated>1561986671301</updated>
    </task>
    <task id="LOCAL-00027" summary="v1">
      <created>1561991277879</created>
      <option name="number" value="00027" />
      <option name="presentableId" value="LOCAL-00027" />
      <option name="project" value="LOCAL" />
      <updated>1561991277879</updated>
    </task>
    <task id="LOCAL-00028" summary="v1">
      <created>1562100080015</created>
      <option name="number" value="00028" />
      <option name="presentableId" value="LOCAL-00028" />
      <option name="project" value="LOCAL" />
      <updated>1562100080015</updated>
    </task>
    <task id="LOCAL-00029" summary="v1">
      <created>1562146622613</created>
      <option name="number" value="00029" />
      <option name="presentableId" value="LOCAL-00029" />
      <option name="project" value="LOCAL" />
      <updated>1562146622613</updated>
    </task>
    <task id="LOCAL-00030" summary="v1">
      <created>1562146801630</created>
      <option name="number" value="00030" />
      <option name="presentableId" value="LOCAL-00030" />
      <option name="project" value="LOCAL" />
      <updated>1562146801630</updated>
    </task>
    <task id="LOCAL-00031" summary="v1">
      <created>1562146945683</created>
      <option name="number" value="00031" />
      <option name="presentableId" value="LOCAL-00031" />
      <option name="project" value="LOCAL" />
      <updated>1562146945683</updated>
    </task>
    <task id="LOCAL-00032" summary="v1">
      <created>1562147066879</created>
      <option name="number" value="00032" />
      <option name="presentableId" value="LOCAL-00032" />
      <option name="project" value="LOCAL" />
      <updated>1562147066879</updated>
    </task>
    <task id="LOCAL-00033" summary="v1">
      <created>1562151488108</created>
      <option name="number" value="00033" />
      <option name="presentableId" value="LOCAL-00033" />
      <option name="project" value="LOCAL" />
      <updated>1562151488108</updated>
    </task>
    <task id="LOCAL-00034" summary="v1">
      <created>1562151798540</created>
      <option name="number" value="00034" />
      <option name="presentableId" value="LOCAL-00034" />
      <option name="project" value="LOCAL" />
      <updated>1562151798540</updated>
    </task>
    <task id="LOCAL-00035" summary="v1">
      <created>1562156327968</created>
      <option name="number" value="00035" />
      <option name="presentableId" value="LOCAL-00035" />
      <option name="project" value="LOCAL" />
      <updated>1562156327968</updated>
    </task>
    <task id="LOCAL-00036" summary="v1">
      <created>1562245068525</created>
      <option name="number" value="00036" />
      <option name="presentableId" value="LOCAL-00036" />
      <option name="project" value="LOCAL" />
      <updated>1562245068525</updated>
    </task>
    <task id="LOCAL-00037" summary="v1">
      <created>1562287068204</created>
      <option name="number" value="00037" />
      <option name="presentableId" value="LOCAL-00037" />
      <option name="project" value="LOCAL" />
      <updated>1562287068204</updated>
    </task>
    <task id="LOCAL-00038" summary="v1">
      <created>1562309206666</created>
      <option name="number" value="00038" />
      <option name="presentableId" value="LOCAL-00038" />
      <option name="project" value="LOCAL" />
      <updated>1562309206666</updated>
    </task>
    <task id="LOCAL-00039" summary="v1">
      <created>1562309464721</created>
      <option name="number" value="00039" />
      <option name="presentableId" value="LOCAL-00039" />
      <option name="project" value="LOCAL" />
      <updated>1562309464721</updated>
    </task>
    <task id="LOCAL-00040" summary="v1">
      <created>1562314323987</created>
      <option name="number" value="00040" />
      <option name="presentableId" value="LOCAL-00040" />
      <option name="project" value="LOCAL" />
      <updated>1562314323987</updated>
    </task>
    <task id="LOCAL-00041" summary="v1">
      <created>1562314958692</created>
      <option name="number" value="00041" />
      <option name="presentableId" value="LOCAL-00041" />
      <option name="project" value="LOCAL" />
      <updated>1562314958692</updated>
    </task>
    <task id="LOCAL-00042" summary="v1">
      <created>1562459531182</created>
      <option name="number" value="00042" />
      <option name="presentableId" value="LOCAL-00042" />
      <option name="project" value="LOCAL" />
      <updated>1562459531183</updated>
    </task>
    <task id="LOCAL-00043" summary="v1">
      <created>1562489981902</created>
      <option name="number" value="00043" />
      <option name="presentableId" value="LOCAL-00043" />
      <option name="project" value="LOCAL" />
      <updated>1562489981902</updated>
    </task>
    <task id="LOCAL-00044" summary="v1">
      <created>1562512955215</created>
      <option name="number" value="00044" />
      <option name="presentableId" value="LOCAL-00044" />
      <option name="project" value="LOCAL" />
      <updated>1562512955215</updated>
    </task>
    <task id="LOCAL-00045" summary="v1">
      <created>1562518806186</created>
      <option name="number" value="00045" />
      <option name="presentableId" value="LOCAL-00045" />
      <option name="project" value="LOCAL" />
      <updated>1562518806186</updated>
    </task>
    <task id="LOCAL-00046" summary="v1">
      <created>1562662674457</created>
      <option name="number" value="00046" />
      <option name="presentableId" value="LOCAL-00046" />
      <option name="project" value="LOCAL" />
      <updated>1562662674457</updated>
    </task>
    <task id="LOCAL-00047" summary="v1">
      <created>1562663437952</created>
      <option name="number" value="00047" />
      <option name="presentableId" value="LOCAL-00047" />
      <option name="project" value="LOCAL" />
      <updated>1562663437952</updated>
    </task>
    <task id="LOCAL-00048" summary="v1">
      <created>1562866515675</created>
      <option name="number" value="00048" />
      <option name="presentableId" value="LOCAL-00048" />
      <option name="project" value="LOCAL" />
      <updated>1562866515675</updated>
    </task>
    <task id="LOCAL-00049" summary="v1">
      <created>1562877635284</created>
      <option name="number" value="00049" />
      <option name="presentableId" value="LOCAL-00049" />
      <option name="project" value="LOCAL" />
      <updated>1562877635284</updated>
    </task>
    <task id="LOCAL-00050" summary="v1">
      <created>1563352203067</created>
      <option name="number" value="00050" />
      <option name="presentableId" value="LOCAL-00050" />
      <option name="project" value="LOCAL" />
      <updated>1563352203068</updated>
    </task>
    <task id="LOCAL-00051" summary="v1">
      <created>1564583326428</created>
      <option name="number" value="00051" />
      <option name="presentableId" value="LOCAL-00051" />
      <option name="project" value="LOCAL" />
      <updated>1564583326429</updated>
    </task>
    <task id="LOCAL-00052" summary="v1">
      <created>1564591394864</created>
      <option name="number" value="00052" />
      <option name="presentableId" value="LOCAL-00052" />
      <option name="project" value="LOCAL" />
      <updated>1564591394864</updated>
    </task>
    <task id="LOCAL-00053" summary="v1">
      <created>1564746201572</created>
      <option name="number" value="00053" />
      <option name="presentableId" value="LOCAL-00053" />
      <option name="project" value="LOCAL" />
      <updated>1564746201572</updated>
    </task>
    <task id="LOCAL-00054" summary="v1">
      <created>1564750877546</created>
      <option name="number" value="00054" />
      <option name="presentableId" value="LOCAL-00054" />
      <option name="project" value="LOCAL" />
      <updated>1564750877546</updated>
    </task>
    <task id="LOCAL-00055" summary="v1">
      <created>1564986125414</created>
      <option name="number" value="00055" />
      <option name="presentableId" value="LOCAL-00055" />
      <option name="project" value="LOCAL" />
      <updated>1564986125415</updated>
    </task>
    <task id="LOCAL-00056" summary="v1">
      <created>1565034484113</created>
      <option name="number" value="00056" />
      <option name="presentableId" value="LOCAL-00056" />
      <option name="project" value="LOCAL" />
      <updated>1565034484113</updated>
    </task>
    <task id="LOCAL-00057" summary="v1">
      <created>1565181097173</created>
      <option name="number" value="00057" />
      <option name="presentableId" value="LOCAL-00057" />
      <option name="project" value="LOCAL" />
      <updated>1565181097173</updated>
    </task>
    <task id="LOCAL-00058" summary="v1">
      <created>1565182291808</created>
      <option name="number" value="00058" />
      <option name="presentableId" value="LOCAL-00058" />
      <option name="project" value="LOCAL" />
      <updated>1565182291808</updated>
    </task>
    <task id="LOCAL-00059" summary="v1">
      <created>1565359642642</created>
      <option name="number" value="00059" />
      <option name="presentableId" value="LOCAL-00059" />
      <option name="project" value="LOCAL" />
      <updated>1565359642643</updated>
    </task>
    <option name="localTasksCounter" value="60" />
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="COLUMN_ORDER" />
            </State>
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="VcsManagerConfiguration">
    <option name="CHECK_CODE_SMELLS_BEFORE_PROJECT_COMMIT" value="false" />
    <MESSAGE value="v1" />
    <option name="LAST_COMMIT_MESSAGE" value="v1" />
  </component>
</project>